EventCaptureApp/Views/CampaignPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:controls="clr-namespace:EventCaptureApp.Controls;assembly=EventCaptureApp"
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
     	prism:ViewModelLocator.AutowireViewModel="True"
		x:Class="EventCaptureApp.Views.CampaignPage">
	<ContentPage.Content>
		<Grid ColumnSpacing="0" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="7*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Padding="50,0,50,0">
				<Label Text="{Binding Campaign.Name}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
			</StackLayout>
			<controls:CategoryMenuBar Grid.Row="1" BackgroundColor="Silver" Categories="{Binding Campaign.Categories}" SelectedCategory="{Binding SelectedCategory, Mode=TwoWay}"/>
			<ListView Grid.Row="2" ItemsSource="{Binding SelectedCategory.Documents}" RowHeight="70" SelectedItem="{Binding SelectedDocument}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="50,0,50,0">
								<Image Source="{Binding ThumbImagePath}"/>
								<Label Text="{Binding Title}" HorizontalOptions="FillAndExpand"/>
								<Label Text="Selected"/>
								<Switch IsToggled="{Binding IsSelected}"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<controls:StandardButton Grid.Row="3" Text="Next >" VerticalOptions="Center" Command="{Binding CapturePageCommand}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
